NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://siddharth:Welcome@123@cluster0.kwc4k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=XGv11Ahjltt2hTVpDIp2GVTeIjlDbsv6